@import "~antd/dist/antd.less";

.LoginStyles {

  background-color: #222;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;

  button.saveButton {
    margin-top: 8px;
  }
  h2 {
    text-align: center;
    font-size: 24px;
    text-transform: capitalize;
    font-weight: 600;
    margin-bottom: 20px;
  }
}

.ant-row {
  margin-bottom: 8px;
}
